_data/schedule.yml (before)
- title: Registration
  subtitle: Saturday 09:30
  icon: globe
  time: 0
  content: "Held at the Informatics Forum, 10 Crichton Street. Bring your student ID, proof of age and your e-ticket."

- title: Opening ceremony
  subtitle: Saturday 11:00
  icon: microphone
  time: 0
  content: Held at George Square Lecture Theatre — follow the volunteers! A word from organisers, some house rules, sponsor introductions and all hacktastic things.

- title: Hacking starts
  subtitle: Saturday 12:00
  icon: code
  time: 0
  content: Let the fun begin. You may go and talk to our sponsors about their challenges or think of things you can do!

- title: Lunch
  subtitle: Saturday 12:00
  icon: cutlery
  time: 0
  content: Served outside the Forum.

- title: Team building
  subtitle: Saturday 12:30-13:00
  icon: play
  time: 0
  content: "Come to the helpdesk area to find all the other folks looking for a team!"

# Viktorija Github Talk
- title: Git
  subtitle: Saturday 13:30-14:30
  icon: microphone
  time: 0
  content: "Workshop. Location TBC. Learn the basics of a hackathon essential."

# Skysanner Talk
- title: Skyscanner API
  subtitle: Saturday 14:30-15:00
  icon: microphone
  time: 0
  content: "Workshop. Learn how to use the Skyscanner APIs to build the best travel hack."

# Greg's talk
- title: Python and Flask
  subtitle: Saturday 15:00-16:30
  icon: microphone
  time: 0
  content: Workshop. Possibly the most popular microframework in the world and another hackathon essential for Python lovers!

# Alex's Deep Learning Talk
- title: Deep Learning
  subtitle: Saturday 16:30-17:00
  icon: microphone
  time: 0
  content: "Workshop. Get to know the basics of Deep Learning in 30 minutes."

# Craneware Talk
- title: "Test Driven Design"
  subtitle: Saturday 17:00-18:00
  icon: microphone
  time: 0
  content: "Workshop. Hosted by Craneware."

- title: Dinner
  subtitle: Saturday 19:00
  icon: cutlery
  time: 0
  content: Served in the café area
  
- title: Code Golf minigame
  subtitle: Saturday 21:00-22:00
  icon: code
  time: 0
  content: Write a simple program to complete the given task in any language you like - the shortest correct code wins!

- title: Slideshare Karaoke
  subtitle: Saturday 22:00
  icon: paw
  time: 0
  content: The rules are simple — we give you a random powerpoint presentation to present in two minutes. The best improv wins.

# GitHub Talk
- title: Sleep
  subtitle: Saturday 23:00—09:00
  icon: code
  time: 0
  content: Ask our volunteers in red shirts to show you de way to the sleeping areas.
  
- title: Midnight Pizza
  subtitle: Sunday 00:00
  icon: cutlery
  time: 0
  content: Come snack on some artesan pizza to keep you going.

- title: Werewolf!
  subtitle: Sunday 01:00
  icon: paw
  time: 0
  content: Cool game.

- title: Breakfast
  subtitle: Sunday 08:00
  icon: cutlery
  time: 0
  content: IF YOU HAVE A DIETARY REQUIREMENT (GF, VEGAN), PLEASE GO FIRST. Catered from a van outside the building.   

- title: Hack submission
  subtitle: Sunday 11:00-12:00
  icon: paper-plane
  time: 0
  content: Submit your hack on <a href="https://hacktheburgh2018.devpost.com">Devpost</a>!

- title: Hacking ends
  subtitle: Sunday 12:00
  icon: hand-paper-o
  time: 0
  content: Make sure you submit your project on DevPost by this time. Get ready to present your work to the judges. Awesome prizes await!

- title: Lunch
  subtitle: Sunday 12:00
  icon: cutlery
  time: 1489928400000
  content: Served outside the Forum

- title: Presentations
  subtitle: Sunday 13:00—14:00
  icon: play
  time: 1489932000000
  content: Science fair style. Tidy up your desk and showcase what you've made to the judges and fellow hackers.

- title: Award ceremony
  subtitle: Sunday 15:00
  icon: trophy
  time: 1489939200000
  content: MAKE SURE TO TAKE ALL OF YOUR BELONGINGS WITH YOU. Hosted in George Square Lecure Theatre. 

- title: Hackathon ends
  subtitle: Sunday 17:00
  icon: hand-o-right
  time: 1489942800000
  content: Last good byes and kisses before you leave Hack the Burgh. We hope to see you next year!

_data/schedule.yml (after)
- title: Registration
  subtitle: Saturday 09:30
  icon: globe
  time: 0
  content: "Held at the Informatics Forum, 10 Crichton Street. Bring your student ID, proof of age and your e-ticket."

- title: Opening ceremony
  subtitle: Saturday 11:00
  icon: microphone
  time: 0
  content: Held at George Square Lecture Theatre — follow the volunteers! A word from organisers, some house rules, sponsor introductions and all hacktastic things.

- title: Hacking starts
  subtitle: Saturday 12:00
  icon: code
  time: 0
  content: Let the fun begin. You may go and talk to our sponsors about their challenges or think of things you can do!

- title: Lunch
  subtitle: Saturday 12:00
  icon: cutlery
  time: 0
  content: Served outside the Forum.

- title: Team building
  subtitle: Saturday 12:30-13:00
  icon: play
  time: 0
  content: "Come to the helpdesk area to find all the other folks looking for a team!"

# Viktorija Github Talk
- title: Git Workshop
  subtitle: Saturday 13:30-14:30
  icon: microphone
  time: 0
  content: "Location TBC. Learn the basics of a hackathon essential."

# Skysanner Talk
- title: Skyscanner API Workshop
  subtitle: Saturday 14:30-15:00
  icon: microphone
  time: 0
  content: "Learn how to use the Skyscanner APIs to build the best travel hack."

# Greg's talk
- title: Python and Flask Workshop
  subtitle: Saturday 15:00-16:30
  icon: microphone
  time: 0
  content: Possibly the most popular microframework in the world and another hackathon essential for Python lovers!

# Alex's Deep Learning Talk
- title: Deep Learning Workshop
  subtitle: Saturday 16:30-17:00
  icon: microphone
  time: 0
  content: "Get to know the basics of Deep Learning in 30 minutes."

# Craneware Talk
- title: "Test Driven Design (TDD) Workshop"
  subtitle: Saturday 17:00-18:00
  icon: microphone
  time: 0
  content: "Hosted by Craneware."

- title: Dinner
  subtitle: Saturday 19:00
  icon: cutlery
  time: 0
  content: Served in the café area
  
- title: Code Golf minigame
  subtitle: Saturday 21:00-22:00
  icon: code
  time: 0
  content: Write a simple program to complete the given task in any language you like - the shortest correct code wins!

- title: Slideshare Karaoke
  subtitle: Saturday 22:00
  icon: paw
  time: 0
  content: The rules are simple — we give you a random powerpoint presentation to present in two minutes. The best improv wins.

# GitHub Talk
- title: Sleep
  subtitle: Saturday 23:00—09:00
  icon: code
  time: 0
  content: Ask our volunteers in red shirts to show you de way to the sleeping.
  
- title: Midnight Pizza
  subtitle: Sunday 00:00
  icon: cutlery
  time: 0
  content: Come snack on some artesan pizza to keep you going.

- title: Werewolf!
  subtitle: Sunday 01:00
  icon: paw
  time: 0
  content: Cool game.

- title: Breakfast
  subtitle: Sunday 08:00
  icon: cutlery
  time: 0
  content: IF YOU HAVE A DIETARY REQUIREMENT (GF, VEGAN), PLEASE GO FIRST. Catered from a van outside the building.   

- title: Hack submission
  subtitle: Sunday 11:00-12:00
  icon: paper-plane
  time: 0
  content: Submit your hack on <a href="https://hacktheburgh2018.devpost.com">Devpost</a>!

- title: Hacking ends
  subtitle: Sunday 12:00
  icon: hand-paper-o
  time: 0
  content: Make sure you submit your project on DevPost by this time. Get ready to present your work to the judges. Awesome prizes await!

- title: Lunch
  subtitle: Sunday 12:00
  icon: cutlery
  time: 1489928400000
  content: Served outside the Forum

- title: Presentations
  subtitle: Sunday 13:00—14:00
  icon: play
  time: 1489932000000
  content: Science fair style. Tidy up your desk and showcase what you've made to the judges and fellow hackers.

- title: Award ceremony
  subtitle: Sunday 15:00
  icon: trophy
  time: 1489939200000
  content: MAKE SURE TO TAKE ALL OF YOUR BELONGINGS WITH YOU. Hosted in George Square Lecure Theatre. 

- title: Hackathon ends
  subtitle: Sunday 17:00
  icon: hand-o-right
  time: 1489942800000
  content: Last good byes and kisses before you leave Hack the Burgh. We hope to see you next year!

_data/schedule.yml (diff)
@@ -29,39 +29,39 @@
   content: "Come to the helpdesk area to find all the other folks looking for a team!"
 
 # Viktorija Github Talk
-- title: Git
+- title: Git Workshop
   subtitle: Saturday 13:30-14:30
   icon: microphone
   time: 0
-  content: "Workshop. Location TBC. Learn the basics of a hackathon essential."
+  content: "Location TBC. Learn the basics of a hackathon essential."
 
 # Skysanner Talk
-- title: Skyscanner API
+- title: Skyscanner API Workshop
   subtitle: Saturday 14:30-15:00
   icon: microphone
   time: 0
-  content: "Workshop. Learn how to use the Skyscanner APIs to build the best travel hack."
+  content: "Learn how to use the Skyscanner APIs to build the best travel hack."
 
 # Greg's talk
-- title: Python and Flask
+- title: Python and Flask Workshop
   subtitle: Saturday 15:00-16:30
   icon: microphone
   time: 0
-  content: Workshop. Possibly the most popular microframework in the world and another hackathon essential for Python lovers!
+  content: Possibly the most popular microframework in the world and another hackathon essential for Python lovers!
 
 # Alex's Deep Learning Talk
-- title: Deep Learning
+- title: Deep Learning Workshop
   subtitle: Saturday 16:30-17:00
   icon: microphone
   time: 0
-  content: "Workshop. Get to know the basics of Deep Learning in 30 minutes."
+  content: "Get to know the basics of Deep Learning in 30 minutes."
 
 # Craneware Talk
-- title: "Test Driven Design"
+- title: "Test Driven Design (TDD) Workshop"
   subtitle: Saturday 17:00-18:00
   icon: microphone
   time: 0
-  content: "Workshop. Hosted by Craneware."
+  content: "Hosted by Craneware."
 
 - title: Dinner
   subtitle: Saturday 19:00
@@ -86,7 +86,7 @@
   subtitle: Saturday 23:00—09:00
   icon: code
   time: 0
-  content: Ask our volunteers in red shirts to show you de way to the sleeping areas.
+  content: Ask our volunteers in red shirts to show you de way to the sleeping.
   
 - title: Midnight Pizza
   subtitle: Sunday 00:00
